{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.local -- supabase start && next dev",
    "supabase:status": "dotenv -e .env.local -- supabase status",
    "supabase:generate-types": "supabase gen types typescript --local > lib/database.types.ts",
    "supabase:serve-functions": "dotenv -e .env.local -- supabase functions serve --env-file ./supabase/.env.local --no-verify-jwt",
    "supabase:stop": "dotenv -e .env.local -- supabase stop --backup",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.6.0",
    "@supabase/supabase-js": "^2.20.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "dotenv": "^16.0.3",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "^13.3.1-canary.8",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "supabase": "^1.52.2",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "encoding": "^0.1.13",
    "husky": "^8.0.3"
  }
}
